{
  "name": "teste-vnda",
  "version": "1.0.0",
  "description": "Teste de avalição para vaga de front-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Walquiria D. Kunrath",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.12.0"
  }
}
